#Project Relation Information
browser=chrome
url=https://the-internet.herokuapp.com/challenging_dom

#paths
chromepath=C:\\ProjectWS\\ChallengingDOM\\DriverExes\\chromedriver.exe
geckopath=C:\\ProjectWS\\ChallengingDOM\\DriverExes\\geckodriver.exe